# AODamageMeter

./: .gitignore  AODamageMeter.sln  Anarchy Online Damage Meter.sln  LICENSE  README.md  SampleLog.txt
AODamageMeter/: AODamageMeter.csproj  ActionType.cs  AmountType.cs  App.xaml  App.xaml.cs  Buff.cs  CastInfo.cs  Character.cs  CharacterBio.cs  DamageInfo.cs  DamageMeter.cs  DamageType.cs  Event.cs  Fight.cs  FightCharacter.cs  FightCharacterCounts.cs  FightDamageDoneStats.cs  FightDamageTakenStats.cs  FightEvent.cs  HealingInfo.cs  LogEntry.cs  Modifier.cs  Nano.cs  Nanoline.cs  PlayerBioCache.cs  PlayerBioData.cs  Profession.cs  ProfessionJsonConverter.cs  Professions.cs  packages.config
AODamageMeter/Buffs/: NullitySphere.cs  TotalMirrorShield.cs
AODamageMeter/Enums/: AttackModifier.cs  AttackResult.cs  Breed.cs  CastResult.cs  CharacterType.cs  DamageMeterMode.cs  DamageType.cs  Dimension.cs  Faction.cs  Gender.cs  HealType.cs  LevelType.cs
AODamageMeter/Extensions/: ObservableCollectionExtensions.cs
AODamageMeter/FightEvents/: AttackEvent.cs  HealEvent.cs  LevelEvent.cs  MeCastNano.cs  MeGotHealth.cs  MeHitByMonster.cs  NanoEvent.cs  OtherHitByNano.cs  OtherHitByOther.cs  SystemEvent.cs  UnrecognizedEvent.cs  VicinityEvent.cs  YouHitOther.cs  YouHitOtherWithNano.cs
AODamageMeter/Helpers/: Character.cs  CharacterBio.cs  DamageMeter.cs  DateTimeHelper.cs  Event.cs  Fight.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  Meter.cs  NameHelper.cs  NumberExtensions.cs  NumberFormatter.cs  Professions.cs  TimeSpanExtensions.cs
AODamageMeter/Model/: Row.cs  (+2 more)
(+243 files in other folders)
