["#000000004200000a#","Other hit by other","",1774108197]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108197]Boci's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108197]Someone absorbed 644 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108197]The Beast hit Boci for 900 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108198]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108198]Boci's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108198]Someone absorbed 644 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108198]The Beast hit Boci for 1277 points of energy damage.
["#0000000042000014#","You gave health","",1774108199]You healed Boci for 2118 points of health.
["#000000004200000a#","Other hit by other","",1774108199]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108199]Boci's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108199]The Beast hit Boci for 925 points of energy damage. Glancing hit.
["#0000000040000001#","System","",1774108207]Nanoprogram Iron Circle terminated...
["#0000000040000001#","System","",1774108207]Nanoprogram Composite Nano Expertise terminated...
["#000000004200000a#","Other hit by other","",1774108208]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108208]Boci's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108208]The Beast hit Boci for 1498 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108209]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108209]Boci's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108209]The Beast hit Boci for 1868 points of radiation damage.
["#0000000040000001#","System","",1774108209]Your Biological Metamorphosis is required to be at least 850!
["#000000004200000a#","Other hit by other","",1774108210]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108210]Boci's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108210]The Beast hit Boci for 1128 points of radiation damage.
["#0000000040000001#","System","",1774108210]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108212]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108212]Boci executes Composite Nano Expertise within your NCU...
["#000000004200000a#","Other hit by other","",1774108213]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108213]Boci's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108213]The Beast hit Boci for 1832 points of energy damage.
["#0000000042000014#","You gave health","",1774108213]You healed Boci for 120 points of health.
["#0000000042000014#","You gave health","",1774108213]You healed Cortez for 112 points of health.
["#000000004200000a#","Other hit by other","",1774108214]Boci's reflect shield hit The Beast for 157 points of damage.
["#0000000040000001#","System","",1774108214]Boci executes Iron Circle within your NCU...
["#000000004200000a#","Other hit by other","",1774108214]Boci's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108214]The Beast hit Boci for 1153 points of energy damage.
["#0000000040000001#","System","",1774108214]You increased your nanopool with 235 points.
["#000000004200000a#","Other hit by other","",1774108216]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108216]Boci's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108216]The Beast hit Boci for 1210 points of radiation damage.
["#0000000040000001#","System","",1774108217]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108218]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108218]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108222]Nanoprogram Composite Attribute Boost terminated...
["#0000000040000001#","System","",1774108222]Nanoprogram Composite Utility Expertise terminated...
["#000000004200000a#","Other hit by other","",1774108223]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108223]The Beast hit Boci for 1776 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108224]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108224]The Beast hit Boci for 1903 points of radiation damage.
["#0000000040000001#","System","",1774108225]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108225]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108225]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108225]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108225]Your Biological Metamorphosis is required to be at least 850!
["#000000004200000a#","Other hit by other","",1774108225]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108225]The Beast hit Boci for 1888 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108226]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108226]The Beast hit Boci for 1884 points of energy damage.
["#0000000040000001#","System","",1774108226]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108227]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108227]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108227]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108228]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108228]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108228]Your Biological Metamorphosis is required to be at least 850!
["#000000004200000a#","Other hit by other","",1774108228]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108228]The Beast hit Boci for 1026 points of radiation damage.
["#0000000040000001#","System","",1774108228]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108229]You increased your nanopool with 235 points.
["#0000000040000001#","System","",1774108229]Boci executes Composite Attribute Boost within your NCU...
["#0000000040000001#","System","",1774108229]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108229]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108229]Your Biological Metamorphosis is required to be at least 850!
["#000000004200000a#","Other hit by other","",1774108229]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108229]The Beast hit Boci for 1651 points of radiation damage.
["#0000000040000001#","System","",1774108229]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108229]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108230]Your Biological Metamorphosis is required to be at least 850!
["#0000000040000001#","System","",1774108230]Your Biological Metamorphosis is required to be at least 850!
["#000000004200000a#","Other hit by other","",1774108230]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108230]The Beast hit Boci for 1371 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108231]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108231]The Beast hit Boci for 1606 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108233]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108233]The Beast hit Boci for 1960 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108235]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108235]The Beast hit Boci for 1757 points of radiation damage.
["#0000000042000014#","You gave health","",1774108235]You healed Boci for 2044 points of health.
["#000000004200000a#","Other hit by other","",1774108236]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108236]The Beast hit Boci for 1953 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108238]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108238]The Beast hit Boci for 1662 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108239]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108239]The Beast hit Boci for 1901 points of energy damage.
["#0000000042000014#","You gave health","",1774108239]You healed Boci for 2052 points of health.
["#0000000042000015#","Me got health","",1774108239]You were healed for 433 points.
["#000000004200000a#","Other hit by other","",1774108240]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108240]The Beast hit Boci for 1725 points of energy damage.
["#0000000040000001#","System","",1774108244]You increased your nanopool with 235 points.
["#0000000042000015#","Me got health","",1774108247]You were healed for 10 points.
["#0000000042000015#","Me got health","",1774108249]You were healed for 419 points.
["#000000004200000a#","Other hit by other","",1774108253]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108253]Someone absorbed 644 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108253]The Beast hit Boci for 1149 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108254]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108254]The Beast hit Boci for 1776 points of radiation damage.
["#0000000040000001#","System","",1774108254]Boci's execution of Circumvent Me got interrupted by The Beast..
["#000000004200000a#","Other hit by other","",1774108255]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108255]The Beast hit Boci for 1844 points of radiation damage.
["#0000000042000015#","Me got health","",1774108258]You were healed for 138 points.
["#0000000040000001#","System","",1774108259]You increased your nanopool with 235 points.
["#000000004200000a#","Other hit by other","",1774108264]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108264]Inveniamviam's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108264]Someone absorbed 644 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108264]The Beast hit Inveniamviam for 1191 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108265]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108265]Inveniamviam's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108265]The Beast hit Inveniamviam for 1641 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108266]The Beast's reflect shield hit Cortez for 1000 points of damage.
["#0000000042000014#","You gave health","",1774108266]You healed Inveniamviam for 1992 points of health.
["#000000004200000a#","Other hit by other","",1774108267]The Beast's reflect shield hit Plus1 for 721 points of damage.
["#000000004200000a#","Other hit by other","",1774108267]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108267]Inveniamviam's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108267]Someone absorbed 644 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108267]The Beast hit Inveniamviam for 1315 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108268]Inveniamviam's reflect shield hit The Beast for 136 points of damage.
["#000000004200000a#","Other hit by other","",1774108268]Inveniamviam's damage shield hit The Beast for 64 points of damage.
["#000000004200000a#","Other hit by other","",1774108268]Someone absorbed 644 points of fire damage.
["#0000000042000004#","Other hit by nano","",1774108268]Inveniamviam was attacked with nanobots from The Beast for 1656 points of fire damage.
["#0000000042000018#","Me Cast Nano","",1774108268]Executing Nano Program: Composite Utility Expertise.
["#0000000040000001#","System","",1774108268]Nanoprogram Composite Utility Expertise terminated...
["#0000000042000018#","Me Cast Nano","",1774108268]Nano program executed successfully.
["#000000004200000a#","Other hit by other","",1774108268]Someone absorbed 644 points of fire damage.
["#0000000042000004#","Other hit by nano","",1774108268]Boci was attacked with nanobots from The Beast for 11418 points of fire damage.
["#000000004200000a#","Other hit by other","",1774108268]Feistyrandal's damage shield hit The Beast for 146 points of damage.
["#0000000042000004#","Other hit by nano","",1774108268]Feistyrandal was attacked with nanobots from The Beast for 13982 points of fire damage.
["#0000000042000008#","You hit other","",1774108268]Your reflect shield hit The Beast for 21 points of damage.
["#0000000042000006#","Me hit by monster","",1774108268]You absorbed 644 points of fire damage.
["#0000000042000002#","Me hit by nano","",1774108268]You were attacked with nanobots from The Beast for 10524 points of fire damage.
["#000000004200000a#","Other hit by other","",1774108268]Cortez's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108268]Someone absorbed 745 points of fire damage.
["#0000000042000004#","Other hit by nano","",1774108268]Cortez was attacked with nanobots from The Beast for 9424 points of fire damage.
["#000000004200000a#","Other hit by other","",1774108268]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108268]Inveniamviam's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108268]The Beast hit Inveniamviam for 912 points of radiation damage. Glancing hit.
["#000000004200000a#","Other hit by other","",1774108269]The Beast's reflect shield hit Letah for 217 points of damage.
["#000000004200000a#","Other hit by other","",1774108269]The Beast's reflect shield hit Letah for 217 points of damage.
["#000000004200000a#","Other hit by other","",1774108269]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108269]Inveniamviam's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108269]The Beast hit Inveniamviam for 1726 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108270]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108270]Inveniamviam's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108270]The Beast hit Inveniamviam for 1712 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108271]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108271]Inveniamviam's damage shield hit The Beast for 60 points of damage.
["#0000000042000018#","Me Cast Nano","",1774108271]Executing Nano Program: Composite Nano Expertise.
["#0000000040000001#","System","",1774108271]Nanoprogram Composite Nano Expertise terminated...
["#0000000042000018#","Me Cast Nano","",1774108271]Nano program executed successfully.
["#000000004200000a#","Other hit by other","",1774108271]The Beast hit Inveniamviam for 1316 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108273]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108273]Inveniamviam's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108273]Someone absorbed 644 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108273]The Beast hit Inveniamviam for 778 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108274]The Beast's reflect shield hit Bureaucrat Bodyguard for 466 points of damage.
["#000000004200000a#","Other hit by other","",1774108274]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108274]Inveniamviam's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108274]The Beast hit Inveniamviam for 1198 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108275]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108275]Inveniamviam's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108275]The Beast hit Inveniamviam for 1421 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108276]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108276]Inveniamviam's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108276]Someone absorbed 644 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108276]The Beast hit Inveniamviam for 485 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108277]The Beast's reflect shield hit Letah for 217 points of damage.
["#000000004200000a#","Other hit by other","",1774108277]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108277]Inveniamviam's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108277]The Beast hit Inveniamviam for 1662 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108278]The Beast's reflect shield hit Letah for 217 points of damage.
["#000000004200000a#","Other hit by other","",1774108280]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108280]Inveniamviam's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108280]The Beast hit Inveniamviam for 1807 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108281]The Beast's reflect shield hit Letah for 1000 points of damage.
["#000000004200000a#","Other hit by other","",1774108281]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108281]Inveniamviam's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108281]The Beast hit Inveniamviam for 1352 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108282]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108282]Inveniamviam's damage shield hit The Beast for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108282]The Beast hit Inveniamviam for 1104 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108282]Biggi3's damage shield hit Corrupted Xan-Kuir for 209 points of damage.
["#0000000042000004#","Other hit by nano","",1774108282]Biggi3 was attacked with nanobots from Corrupted Xan-Kuir for 2415 points of fire damage.
["#000000004200000a#","Other hit by other","",1774108282]Inveniamviam's reflect shield hit The Beast for 136 points of damage.
["#000000004200000a#","Other hit by other","",1774108282]Someone absorbed 787 points of fire damage.
["#0000000042000008#","You hit other","",1774108282]You hit The Beast for 346 points of projectile damage. Glancing hit.
["#000000004200000a#","Other hit by other","",1774108283]Cortez hit The Beast for 3867 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108283]Feistyrandal hit The Beast for 1227 points of radiation damage.
["#0000000042000008#","You hit other","",1774108283]You hit The Beast for 401 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108283]Medicali hit The Beast for 457 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108284]Cortez hit The Beast for 3867 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108284]Quilluck hit The Beast for 540 points of projectile damage.
["#0000000042000005#","You hit other with nano","",1774108285]You hit Corrupted Xan-Kuir with nanobots for 804 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108285]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108285]Someone absorbed 834 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108285]The Beast hit Inveniamviam for 237 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108286]Cortez hit The Beast for 573 points of Fling Shot damage.
["#000000004200000a#","Other hit by other","",1774108286]Letah hit Corrupted Xan-Kuir for 135 points of Fling Shot damage.
["#000000004200000a#","Other hit by other","",1774108286]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108286]The Beast hit Inveniamviam for 1682 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108286]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108286]Cortez hit The Beast for 3867 points of chemical damage. Critical hit!
["#0000000042000008#","You hit other","",1774108286]You hit Corrupted Xan-Kuir for 1945 points of projectile damage. Critical hit!
["#0000000042000008#","You hit other","",1774108286]Your reflect shield hit Corrupted Xan-Kuir for 7 points of damage.
["#0000000042000008#","You hit other","",1774108286]Your damage shield hit Corrupted Xan-Kuir for 60 points of damage.
["#0000000042000006#","Me hit by monster","",1774108286]You absorbed 834 points of melee damage.
["#0000000042000006#","Me hit by monster","",1774108286]Corrupted Xan-Kuir hit you for 529 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108286]Feistyrandal hit The Beast for 1227 points of radiation damage.
["#0000000042000015#","Me got health","",1774108287]You were healed for 80 points.
["#000000004200000a#","Other hit by other","",1774108287]Medicali hit The Beast for 1686 points of projectile damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108287]Quilluck hit The Beast for 270 points of projectile damage. Glancing hit.
["#000000004200000a#","Other hit by other","",1774108287]Letah hit Corrupted Xan-Kuir for 3415 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108287]Silenttkil-1 hit Corrupted Xan-Kuir for 142 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108287]Feistyrandal hit The Beast for 872 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108288]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108288]The Beast hit Inveniamviam for 1198 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108288]Medicali hit The Beast for 457 points of projectile damage.
["#0000000042000008#","You hit other","",1774108289]Your reflect shield hit Corrupted Xan-Kuir for 7 points of damage.
["#0000000042000008#","You hit other","",1774108289]Your damage shield hit Corrupted Xan-Kuir for 60 points of damage.
["#0000000042000006#","Me hit by monster","",1774108289]You absorbed 834 points of chemical damage.
["#0000000042000006#","Me hit by monster","",1774108289]Corrupted Xan-Kuir hit you for 192 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108289]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108289]Someone absorbed 834 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108289]The Beast hit Inveniamviam for 881 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108289]Letah hit Corrupted Xan-Kuir for 135 points of chemical damage.
["#0000000042000008#","You hit other","",1774108289]You hit Corrupted Xan-Kuir for 401 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108290]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108290]The Beast hit Inveniamviam for 2161 points of energy damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108290]Silenttkil-1 hit Corrupted Xan-Kuir for 142 points of chemical damage.
["#0000000042000017#","You gave nano","",1774108290]You increased nano on Boci for 235 points.
["#000000004200000a#","Other hit by other","",1774108291]Feistyrandal hit The Beast for 872 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108291]Letah hit Corrupted Xan-Kuir for 135 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108291]Silenttkil-1 hit Corrupted Xan-Kuir for 3733 points of Fling Shot damage.
["#000000004200000a#","Other hit by other","",1774108292]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108292]The Beast hit Inveniamviam for 2166 points of radiation damage. Critical hit!
["#0000000042000015#","Me got health","",1774108292]You got healed by Anointed for 985 points of health.
["#0000000042000015#","Me got health","",1774108292]You were healed for 641 points.
["#000000004200000a#","Other hit by other","",1774108292]The Beast's reflect shield hit Quilluck for 810 points of damage.
["#000000004200000a#","Other hit by other","",1774108292]Letah hit Corrupted Xan-Kuir for 3415 points of chemical damage. Critical hit!
["#0000000042000008#","You hit other","",1774108292]You hit Corrupted Xan-Kuir for 1945 points of projectile damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108293]Silenttkil-1 hit Corrupted Xan-Kuir for 3733 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108293]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108293]The Beast hit Inveniamviam for 1758 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108293]Letah hit Corrupted Xan-Kuir for 135 points of Fling Shot damage.
["#000000004200000a#","Other hit by other","",1774108294]Silenttkil-1 hit Corrupted Xan-Kuir for 3733 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108294]The Beast's reflect shield hit Medicali for 685 points of damage.
["#000000004200000a#","Other hit by other","",1774108294]The Beast's reflect shield hit Feistyrandal for 1000 points of damage.
["#0000000042000017#","You gave nano","",1774108294]You increased nano on Medicali for 235 points.
["#000000004200000a#","Other hit by other","",1774108294]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108294]Someone absorbed 834 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108294]The Beast hit Inveniamviam for 960 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108294]Letah hit Corrupted Xan-Kuir for 135 points of chemical damage.
["#0000000042000008#","You hit other","",1774108294]You hit Corrupted Xan-Kuir for 401 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108295]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108295]Someone absorbed 834 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108295]The Beast hit Inveniamviam for 1033 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108295]The Beast's reflect shield hit Quilluck for 810 points of damage.
["#000000004200000a#","Other hit by other","",1774108296]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108296]The Beast hit Inveniamviam for 1754 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108296]Letah hit Corrupted Xan-Kuir for 67 points of chemical damage. Glancing hit.
["#000000004200000a#","Other hit by other","",1774108296]Silenttkil-1 hit Corrupted Xan-Kuir for 3733 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108297]The Beast's reflect shield hit Feistyrandal for 1000 points of damage.
["#000000004200000a#","Other hit by other","",1774108298]Silenttkil-1 hit Corrupted Xan-Kuir for 3733 points of chemical damage. Critical hit!
["#0000000042000008#","You hit other","",1774108298]You hit Corrupted Xan-Kuir for 692 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108298]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108298]The Beast hit Inveniamviam for 1185 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108298]Letah hit Corrupted Xan-Kuir for 3415 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108298]The Beast's reflect shield hit Quilluck for 810 points of damage.
["#000000004200000a#","Other hit by other","",1774108299]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108299]The Beast hit Inveniamviam for 1915 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108299]The Beast's reflect shield hit Feistyrandal for 1000 points of damage.
["#000000004200000a#","Other hit by other","",1774108299]The Beast's reflect shield hit Cortez for 1000 points of damage.
["#000000004200000a#","Other hit by other","",1774108299]Letah's reflect shield hit Corrupted Xan-Kuir for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108299]Letah's damage shield hit Corrupted Xan-Kuir for 64 points of damage.
["#0000000042000004#","Other hit by nano","",1774108299]Letah was attacked with nanobots from Corrupted Xan-Kuir for 2179 points of fire damage.
["#0000000042000008#","You hit other","",1774108300]You hit Corrupted Xan-Kuir for 401 points of projectile damage.
["#0000000042000008#","You hit other","",1774108300]You hit Corrupted Xan-Kuir for 692 points of Fling Shot damage.
["#0000000042000008#","You hit other","",1774108300]You hit Corrupted Xan-Kuir for 1730 points of Burst damage.
["#000000004200000a#","Other hit by other","",1774108300]Silenttkil-1 hit Corrupted Xan-Kuir for 3733 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108300]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108300]The Beast hit Inveniamviam for 1269 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108301]Silenttkil-1 hit Corrupted Xan-Kuir for 3733 points of chemical damage. Critical hit!
["#0000000042000005#","You hit other with nano","",1774108301]You hit Corrupted Xan-Kuir with nanobots for 3479 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108301]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108301]The Beast hit Inveniamviam for 1184 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108301]The Beast's reflect shield hit Quilluck for 810 points of damage.
["#000000004200000a#","Other hit by other","",1774108302]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108302]The Beast hit Inveniamviam for 1194 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108302]The Beast's reflect shield hit Quilluck for 810 points of damage.
["#000000004200000a#","Other hit by other","",1774108302]Silenttkil-1's damage shield hit Corrupted Xan-Kuir for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108302]Corrupted Xan-Kuir hit Silenttkil-1 for 1237 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108303]Boci's reflect shield hit Corrupted Hiisi Berserker for 136 points of damage.
["#000000004200000a#","Other hit by other","",1774108303]Someone absorbed 834 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108303]Corrupted Hiisi Berserker hit Boci for 213 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108303]Silenttkil-1 hit Corrupted Xan-Kuir for 3733 points of Fling Shot damage.
["#0000000042000008#","You hit other","",1774108303]You hit Corrupted Xan-Kuir for 1945 points of projectile damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108303]Silenttkil-1 hit Corrupted Xan-Kuir for 3733 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108304]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108304]The Beast hit Inveniamviam for 1322 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108304]Boci's reflect shield hit Corrupted Hiisi Berserker for 136 points of damage.
["#000000004200000a#","Other hit by other","",1774108304]Someone absorbed 570 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108304]Silenttkil-1 hit Corrupted Xan-Kuir for 3733 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108305]Cortez hit Corrupted Xan-Kuir for 3491 points of Fling Shot damage.
["#0000000042000004#","Other hit by nano","",1774108305]Corrupted Xan-Kuir was attacked with nanobots from Cortez for 922 points of chemical damage.
["#0000000042000005#","You hit other with nano","",1774108305]You hit Corrupted Xan-Kuir with nanobots for 3479 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108305]Inveniamviam's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108305]The Beast hit Inveniamviam for 1839 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108305]The Beast's reflect shield hit Quilluck for 810 points of damage.
["#0000000042000017#","You gave nano","",1774108305]You increased nano on Boci for 235 points.
["#000000004200000a#","Other hit by other","",1774108305]Silenttkil-1's damage shield hit Corrupted Xan-Kuir for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108305]Corrupted Xan-Kuir hit Silenttkil-1 for 1049 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108306]Boci's reflect shield hit Corrupted Hiisi Berserker for 136 points of damage.
["#000000004200000a#","Other hit by other","",1774108306]Someone absorbed 264 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108306]Corrupted Hiisi Berserker hit Boci for 662 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108306]Cortez hit Corrupted Xan-Kuir for 273 points of chemical damage.
["#0000000042000008#","You hit other","",1774108306]You hit Corrupted Xan-Kuir for 401 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108306]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108306]Someone absorbed 834 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108306]The Beast hit Boci for 925 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108307]Silenttkil-1 hit Corrupted Xan-Kuir for 142 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108307]Boci's reflect shield hit Corrupted Hiisi Berserker for 136 points of damage.
["#000000004200000a#","Other hit by other","",1774108307]Corrupted Hiisi Berserker hit Boci for 1183 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108307]Cortez hit Corrupted Xan-Kuir for 273 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108308]The Beast's reflect shield hit Quilluck for 810 points of damage.
["#0000000042000008#","You hit other","",1774108308]You hit Corrupted Xan-Kuir for 692 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108308]Silenttkil-1 hit Corrupted Xan-Kuir for 3357 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108308]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108308]Someone absorbed 834 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108308]The Beast hit Boci for 1327 points of energy damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108309]The Beast's reflect shield hit Quilluck for 810 points of damage.
["#0000000042000017#","You gave nano","",1774108309]You increased nano on Medicali for 235 points.
["#000000004200000a#","Other hit by other","",1774108309]Letah's reflect shield hit Corrupted Xan-Cur for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108309]Letah's damage shield hit Corrupted Xan-Cur for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108309]Corrupted Xan-Cur hit Letah for 4207 points of melee damage.
["#0000000042000005#","You hit other with nano","",1774108309]You hit Corrupted Xan-Kuir with nanobots for 3479 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108309]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108309]The Beast hit Boci for 1755 points of energy damage.
["#0000000042000004#","Other hit by nano","",1774108309]Dissected was attacked with nanobots for 9 points of unknown damage.
["#000000004200000a#","Other hit by other","",1774108309]Silenttkil-1's damage shield hit Corrupted Xan-Kuir for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108309]Corrupted Xan-Kuir hit Silenttkil-1 for 3087 points of energy damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108309]Silenttkil-1 hit Corrupted Xan-Kuir for 142 points of Fling Shot damage.
["#000000004200000a#","Other hit by other","",1774108310]Someone absorbed 834 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108310]Corrupted Xan-Len hit Inveniamviam for 717 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108310]Silenttkil-1 hit Corrupted Xan-Kuir for 3357 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108311]Cortez hit Corrupted Xan-Kuir for 273 points of chemical damage.
["#0000000042000008#","You hit other","",1774108311]You hit Corrupted Xan-Kuir for 401 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108311]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108311]The Beast hit Boci for 1961 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108312]Silenttkil-1 hit Corrupted Xan-Kuir for 3357 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108312]Cortez hit Corrupted Xan-Kuir for 273 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108312]Letah's reflect shield hit Corrupted Xan-Cur for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108312]Letah's damage shield hit Corrupted Xan-Cur for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108312]Corrupted Xan-Cur hit Letah for 2957 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108312]Corrupted Xan-Len hit Inveniamviam for 1386 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108312]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108312]The Beast hit Boci for 1234 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108313]Corrupted Xan-Len hit Inveniamviam for 1504 points of cold damage.
["#0000000042000005#","You hit other with nano","",1774108313]You hit Corrupted Xan-Kuir with nanobots for 3479 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108313]Letah's reflect shield hit Corrupted Xan-Cur for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108313]Letah's damage shield hit Corrupted Xan-Cur for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108313]Corrupted Xan-Cur hit Letah for 3698 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108313]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108313]The Beast hit Boci for 1185 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108314]Silenttkil-1's damage shield hit Corrupted Xan-Kuir for 64 points of damage.
["#0000000042000004#","Other hit by nano","",1774108314]Silenttkil-1 was attacked with nanobots from Corrupted Xan-Kuir for 2666 points of fire damage.
["#000000004200000a#","Other hit by other","",1774108314]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108314]Cortez hit Corrupted Xan-Kuir for 273 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108314]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108314]The Beast hit Boci for 1044 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108314]Inveniamviam's reflect shield hit Corrupted Xan-Len for 21 points of damage.
["#000000004200000a#","Other hit by other","",1774108314]Corrupted Xan-Len hit Inveniamviam for 2607 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108315]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108315]Cortez hit Corrupted Xan-Kuir for 273 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108315]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108315]The Beast hit Boci for 1248 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108316]Silenttkil-1 hit Corrupted Xan-Kuir for 3357 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108316]Inveniamviam's reflect shield hit Corrupted Xan-Cur for 21 points of damage.
["#000000004200000a#","Other hit by other","",1774108316]Corrupted Xan-Cur hit Inveniamviam for 3163 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108316]Silenttkil-1's damage shield hit Corrupted Xan-Kuir for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108316]Corrupted Xan-Kuir hit Silenttkil-1 for 1586 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108317]Corrupted Xan-Len hit Inveniamviam for 2175 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108317]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108317]Silenttkil-1 hit Corrupted Xan-Kuir for 3357 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108317]Boci's reflect shield hit The Beast for 136 points of damage.
["#000000004200000a#","Other hit by other","",1774108317]Someone absorbed 834 points of fire damage.
["#0000000042000004#","Other hit by nano","",1774108317]Boci was attacked with nanobots from The Beast for 52 points of fire damage.
["#000000004200000a#","Other hit by other","",1774108318]Corrupted Xan-Len hit Inveniamviam for 1760 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108318]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108318]Cortez hit Corrupted Xan-Kuir for 273 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108318]Someone absorbed 834 points of fire damage.
["#000000004200000a#","Other hit by other","",1774108318]Corrupted Xan-Cur hit Inveniamviam for 2531 points of fire damage.
["#000000004200000a#","Other hit by other","",1774108318]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108318]Someone absorbed 834 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108318]The Beast hit Boci for 888 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108319]Corrupted Xan-Len hit Inveniamviam for 2088 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108319]Cortez hit Corrupted Xan-Kuir for 136 points of chemical damage. Glancing hit.
["#000000004200000a#","Other hit by other","",1774108319]Someone absorbed 834 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108319]Corrupted Xan-Cur hit Inveniamviam for 5807 points of melee damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108319]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108319]The Beast hit Boci for 2166 points of radiation damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108319]Silenttkil-1's damage shield hit Corrupted Xan-Kuir for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108319]Corrupted Xan-Kuir hit Silenttkil-1 for 2173 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108320]Cortez's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108320]Cortez's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108320]Corrupted Hiisi Berserker hit Cortez for 2224 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108320]Silenttkil-1 hit Corrupted Xan-Kuir for 142 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108320]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108320]Corrupted Xan-Len hit Inveniamviam for 2665 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108320]Silenttkil-1 hit Corrupted Xan-Kuir for 3357 points of Fling Shot damage.
["#0000000042000017#","You gave nano","",1774108320]You increased nano on Boci for 235 points.
["#000000004200000a#","Other hit by other","",1774108320]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108320]The Beast hit Boci for 1538 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108321]Corrupted Xan-Cur hit Inveniamviam for 3461 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108321]Silenttkil-1 hit Corrupted Xan-Kuir for 142 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108321]Letah hit Corrupted Xan-Kuir for 135 points of Fling Shot damage.
["#000000004200000a#","Other hit by other","",1774108321]Inveniamviam's reflect shield hit Corrupted Xan-Len for 21 points of damage.
["#000000004200000a#","Other hit by other","",1774108321]Someone absorbed 834 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108321]Corrupted Xan-Len hit Inveniamviam for 591 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108322]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108322]Someone absorbed 834 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108322]The Beast hit Boci for 1021 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108322]Dissected's reflect shield hit Corrupted Hiisi Berserker for 4 points of damage.
["#000000004200000a#","Other hit by other","",1774108322]Dissected's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108322]Corrupted Hiisi Berserker hit Dissected for 4003 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108322]Inveniamviam's reflect shield hit Corrupted Xan-Cur for 21 points of damage.
["#000000004200000a#","Other hit by other","",1774108322]Someone absorbed 834 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108322]Corrupted Xan-Cur hit Inveniamviam for 2524 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108322]Letah hit Corrupted Xan-Kuir for 3415 points of chemical damage. Critical hit!
["#0000000042000008#","You hit other","",1774108322]You hit Corrupted Xan-Cur for 1945 points of Fling Shot damage.
["#000000004200000a#","Other hit by other","",1774108322]Cortez hit Corrupted Xan-Kuir for 273 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108322]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108322]The Beast hit Boci for 1766 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108323]Boci's reflect shield hit The Beast for 136 points of damage.
["#0000000042000004#","Other hit by nano","",1774108323]Boci was attacked with nanobots from The Beast for 717 points of fire damage.
["#000000004200000a#","Other hit by other","",1774108323]Inveniamviam's reflect shield hit Corrupted Xan-Cur for 21 points of damage.
["#000000004200000a#","Other hit by other","",1774108323]Corrupted Xan-Cur hit Inveniamviam for 1436 points of energy damage. Glancing hit.
["#000000004200000a#","Other hit by other","",1774108323]Cortez's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108323]Cortez's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108323]Corrupted Hiisi Berserker hit Cortez for 3878 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108323]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108323]Someone absorbed 834 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108323]Corrupted Xan-Len hit Inveniamviam for 418 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108323]Letah hit Corrupted Xan-Kuir for 3415 points of chemical damage. Critical hit!
["#0000000042000005#","You hit other with nano","",1774108324]You hit Corrupted Xan-Len with nanobots for 804 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108324]Silenttkil-1 hit Corrupted Xan-Kuir for 142 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108324]Cortez hit Corrupted Xan-Kuir for 3491 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108324]Silenttkil-1's damage shield hit Corrupted Xan-Kuir for 64 points of damage.
["#0000000042000004#","Other hit by nano","",1774108324]Silenttkil-1 was attacked with nanobots from Corrupted Xan-Kuir for 2292 points of fire damage.
["#0000000042000017#","You gave nano","",1774108324]You increased nano on Medicali for 235 points.
["#000000004200000a#","Other hit by other","",1774108324]Cortez's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108324]Cortez's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108324]Corrupted Hiisi Berserker hit Cortez for 2994 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108324]Corrupted Xan-Len hit Inveniamviam for 2032 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108325]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108325]The Beast hit Boci for 1595 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108325]Corrupted Xan-Len hit Inveniamviam for 2540 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108325]Cortez's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108325]Cortez's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108325]Corrupted Hiisi Berserker hit Cortez for 3526 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108326]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108326]The Beast hit Boci for 1669 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108326]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108326]Letah hit Corrupted Xan-Kuir for 135 points of Fling Shot damage.
["#000000004200000a#","Other hit by other","",1774108326]Someone absorbed 834 points of fire damage.
["#000000004200000a#","Other hit by other","",1774108326]Corrupted Xan-Cur hit Inveniamviam for 1921 points of fire damage.
["#000000004200000a#","Other hit by other","",1774108326]Corrupted Xan-Len hit Inveniamviam for 2563 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108327]Silenttkil-1 hit Corrupted Xan-Kuir for 3357 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108327]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108327]The Beast hit Boci for 1903 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108327]Silenttkil-1's damage shield hit Corrupted Xan-Kuir for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108327]Corrupted Xan-Kuir hit Silenttkil-1 for 2371 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108328]Inveniamviam's reflect shield hit Corrupted Xan-Len for 21 points of damage.
["#000000004200000a#","Other hit by other","",1774108328]Someone absorbed 834 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108328]Corrupted Xan-Len hit Inveniamviam for 1404 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108328]Cortez's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108328]Cortez's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108328]Corrupted Hiisi Berserker hit Cortez for 3447 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108328]Letah hit Corrupted Xan-Kuir for 3415 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108329]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108329]The Beast hit Boci for 1554 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108329]Cortez's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108329]Cortez's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108329]Corrupted Hiisi Berserker hit Cortez for 4234 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108329]Silenttkil-1 hit Corrupted Xan-Kuir for 3357 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108330]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108330]The Beast hit Boci for 1291 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108330]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108331]Someone absorbed 834 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108331]Corrupted Xan-Len hit Inveniamviam for 852 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108331]Cowlover's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108331]Cowlover's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108331]Corrupted Hiisi Berserker hit Cowlover for 2640 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108332]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108332]The Beast hit Boci for 1858 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108332]Someone absorbed 834 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108332]Corrupted Xan-Cur hit Inveniamviam for 3326 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108332]Corrupted Xan-Len hit Inveniamviam for 1664 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108332]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108332]Cowlover's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108332]Cowlover's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108332]Corrupted Hiisi Berserker hit Cowlover for 3267 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108333]Inveniamviam's reflect shield hit Corrupted Xan-Cur for 21 points of damage.
["#000000004200000a#","Other hit by other","",1774108333]Someone absorbed 834 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108333]Corrupted Xan-Cur hit Inveniamviam for 1474 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108333]Corrupted Xan-Len hit Inveniamviam for 1472 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108333]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108335]Cortez's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108335]Cortez's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108335]Someone absorbed 500 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108335]Corrupted Hiisi Berserker hit Cortez for 1564 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108335]Quilluck hit The Beast for 540 points of projectile damage.
["#0000000042000017#","You gave nano","",1774108335]You increased nano on Boci for 235 points.
["#000000004200000a#","Other hit by other","",1774108336]Cortez's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108336]Cortez's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108336]Someone absorbed 500 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108336]Corrupted Hiisi Berserker hit Cortez for 2467 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108336]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108337]Cortez's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108337]Cortez's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108337]Corrupted Hiisi Berserker hit Cortez for 3625 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108338]Cowlover's reflect shield hit Corrupted Xan-Len for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108338]Cowlover's damage shield hit Corrupted Xan-Len for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108338]Corrupted Xan-Len hit Cowlover for 2638 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108339]Cowlover's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108339]Cowlover's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108339]Corrupted Hiisi Berserker hit Cowlover for 2915 points of cold damage.
["#0000000042000017#","You gave nano","",1774108339]You increased nano on Medicali for 235 points.
["#000000004200000a#","Other hit by other","",1774108340]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108340]The Beast hit Boci for 1068 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108341]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108341]The Beast hit Boci for 1280 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108341]Dissected's reflect shield hit Corrupted Xan-Cur for 4 points of damage.
["#000000004200000a#","Other hit by other","",1774108341]Dissected's damage shield hit Corrupted Xan-Cur for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108341]Corrupted Xan-Cur hit Dissected for 3375 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108341]Dissected's reflect shield hit Corrupted Xan-Len for 4 points of damage.
["#000000004200000a#","Other hit by other","",1774108341]Dissected's damage shield hit Corrupted Xan-Len for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108341]Corrupted Xan-Len hit Dissected for 2638 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108342]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108342]The Beast hit Boci for 1374 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108342]Dissected's reflect shield hit Corrupted Xan-Len for 4 points of damage.
["#000000004200000a#","Other hit by other","",1774108342]Dissected's damage shield hit Corrupted Xan-Len for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108342]Corrupted Xan-Len hit Dissected for 2530 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108343]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108343]The Beast hit Boci for 1724 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108343]Letah hit Corrupted Xan-Len for 135 points of Fling Shot damage.
["#000000004200000a#","Other hit by other","",1774108344]Dissected's reflect shield hit Corrupted Xan-Cur for 4 points of damage.
["#000000004200000a#","Other hit by other","",1774108344]Dissected's damage shield hit Corrupted Xan-Cur for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108344]Corrupted Xan-Cur hit Dissected for 2510 points of fire damage.
["#000000004200000a#","Other hit by other","",1774108344]Dissected's reflect shield hit Corrupted Xan-Len for 4 points of damage.
["#000000004200000a#","Other hit by other","",1774108344]Dissected's damage shield hit Corrupted Xan-Len for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108344]Corrupted Xan-Len hit Dissected for 1855 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108344]Letah hit Corrupted Xan-Len for 135 points of chemical damage.
["#0000000042000018#","Me Cast Nano","",1774108344]The molecular structure of this creature prohibits the use of this technology.
["#0000000042000018#","Me Cast Nano","",1774108344]The molecular structure of this creature prohibits the use of this technology.
["#000000004200000a#","Other hit by other","",1774108345]Silenttkil-1's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108345]Corrupted Hiisi Berserker hit Silenttkil-1 for 2924 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108345]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108345]The Beast hit Boci for 2168 points of radiation damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108345]Dissected's reflect shield hit Corrupted Xan-Cur for 4 points of damage.
["#000000004200000a#","Other hit by other","",1774108345]Dissected's damage shield hit Corrupted Xan-Cur for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108345]Corrupted Xan-Cur hit Dissected for 3711 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108346]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108346]The Beast hit Boci for 1501 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108346]Silenttkil-1's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108346]Corrupted Hiisi Berserker hit Silenttkil-1 for 4868 points of cold damage.
["#0000000042000008#","You hit other","",1774108347]You hit Corrupted Hiisi Berserker for 692 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108347]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108347]The Beast hit Boci for 1429 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108347]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108348]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108348]The Beast hit Boci for 1278 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108348]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108349]Medicali's reflect shield hit Corrupted Xan-Len for 28 points of damage.
["#000000004200000a#","Other hit by other","",1774108349]Medicali's damage shield hit Corrupted Xan-Len for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108349]Someone absorbed 857 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108349]Corrupted Xan-Len hit Medicali for 1515 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108349]Medicali's reflect shield hit Corrupted Xan-Cur for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108349]Medicali's damage shield hit Corrupted Xan-Cur for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108349]Someone absorbed 857 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108349]Corrupted Xan-Cur hit Medicali for 2484 points of melee damage.
["#0000000042000008#","You hit other","",1774108349]You hit Corrupted Xan-Len for 692 points of Fling Shot damage.
["#0000000042000005#","You hit other with nano","",1774108349]You hit Corrupted Xan-Len with nanobots for 804 points of projectile damage.
["#0000000042000008#","You hit other","",1774108349]You hit Corrupted Xan-Len for 2076 points of Burst damage.
["#0000000042000004#","Other hit by nano","",1774108349]Medicali was attacked with nanobots for 347 points of unknown damage.
["#000000004200000a#","Other hit by other","",1774108349]Letah's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108349]Letah's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108349]Corrupted Hiisi Berserker hit Letah for 3950 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108349]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108349]The Beast hit Boci for 1047 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108349]Medicali's reflect shield hit Corrupted Xan-Len for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108350]Medicali's damage shield hit Corrupted Xan-Len for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108350]Someone absorbed 857 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108350]Corrupted Xan-Len hit Medicali for 1814 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108350]Medicali's reflect shield hit Corrupted Xan-Cur for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108350]Medicali's damage shield hit Corrupted Xan-Cur for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108350]Someone absorbed 857 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108350]Corrupted Xan-Cur hit Medicali for 3069 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108350]Letah hit Corrupted Xan-Len for 135 points of Fling Shot damage.
["#000000004200000a#","Other hit by other","",1774108350]Feistyrandal hit Corrupted Hiisi Berserker for 872 points of Fling Shot damage.
["#0000000042000004#","Other hit by nano","",1774108350]Corrupted Hiisi Berserker was attacked with nanobots from Feistyrandal for 991 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108350]Feistyrandal hit Corrupted Hiisi Berserker for 2616 points of Burst damage.
["#0000000042000017#","You gave nano","",1774108350]You increased nano on Boci for 235 points.
["#000000004200000a#","Other hit by other","",1774108351]Anointed hit Corrupted Xan-Len for 2845 points of Fast Attack damage.
["#0000000042000004#","Other hit by nano","",1774108351]Corrupted Xan-Len was attacked with nanobots from Anointed for 703 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108351]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108351]The Beast hit Boci for 1314 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108351]Quilluck hit The Beast for 1828 points of projectile damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108352]Anointed hit Corrupted Xan-Len for 4068 points of Brawling damage.
["#000000004200000a#","Other hit by other","",1774108352]Letah hit Corrupted Xan-Len for 135 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108352]Medicali's reflect shield hit Corrupted Hiisi Berserker for 28 points of damage.
["#000000004200000a#","Other hit by other","",1774108352]Medicali's damage shield hit Corrupted Hiisi Berserker for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108352]Corrupted Hiisi Berserker hit Medicali for 1942 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108352]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108353]The Beast hit Boci for 1358 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108353]Letah's reflect shield hit Corrupted Xan-Cur for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108353]Letah's damage shield hit Corrupted Xan-Cur for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108353]Corrupted Xan-Cur hit Letah for 4036 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108353]Feistyrandal hit Corrupted Hiisi Berserker for 1390 points of radiation damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108354]Letah hit Corrupted Xan-Len for 3415 points of chemical damage. Critical hit!
["#0000000042000004#","Other hit by nano","",1774108354]Corrupted Xan-Len was attacked with nanobots from Anointed for 997 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108354]Anointed hit Corrupted Xan-Len for 6218 points of energy damage. Critical hit!
["#0000000042000004#","Other hit by nano","",1774108354]Corrupted Xan-Len was attacked with nanobots from Anointed for 100 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108354]Boci's reflect shield hit The Beast for 156 points of damage.
["#000000004200000a#","Other hit by other","",1774108354]The Beast hit Boci for 1707 points of radiation damage.
["#0000000042000004#","Other hit by nano","",1774108355]Corrupted Xan-Len was attacked with nanobots from Anointed for 832 points of projectile damage.
["#0000000042000004#","Other hit by nano","",1774108355]Corrupted Xan-Len was attacked with nanobots from Anointed for 100 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108355]Boci's reflect shield hit The Beast for 157 points of damage.
["#000000004200000a#","Other hit by other","",1774108355]The Beast hit Boci for 1275 points of energy damage.
["#0000000042000004#","Other hit by nano","",1774108355]Corrupted Xan-Len was attacked with nanobots from Anointed for 800 points of chemical damage.
["#000000004200000a#","Other hit by other","",1774108355]Feistyrandal hit Corrupted Hiisi Berserker for 2160 points of projectile damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108355]Letah's reflect shield hit Corrupted Xan-Cur for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108355]Letah's damage shield hit Corrupted Xan-Cur for 64 points of damage.
["#000000004200000a#","Other hit by other","",1774108355]Corrupted Xan-Cur hit Letah for 1535 points of fire damage.
["#000000004200000a#","Other hit by other","",1774108356]Letah hit Corrupted Xan-Len for 135 points of Fling Shot damage.
["#000000004200000a#","Other hit by other","",1774108356]Letah hit Corrupted Xan-Len for 135 points of chemical damage.
["#0000000042000004#","Other hit by nano","",1774108356]Corrupted Xan-Len was attacked with nanobots from Anointed for 100 points of energy damage.
["#0000000042000008#","You hit other","",1774108356]Your reflect shield hit The Beast for 7 points of damage.
["#0000000042000006#","Me hit by monster","",1774108356]You absorbed 834 points of energy damage.
["#0000000042000006#","Me hit by monster","",1774108356]The Beast hit you for 8997 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108356]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108357]Feistyrandal's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108357]Feistyrandal's damage shield hit Corrupted Hiisi Berserker for 136 points of damage.
["#000000004200000a#","Other hit by other","",1774108357]Someone absorbed 834 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108357]Corrupted Hiisi Berserker hit Feistyrandal for 1761 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108357]Letah's reflect shield hit Corrupted Xan-Cur for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108357]Letah's damage shield hit Corrupted Xan-Cur for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108357]Corrupted Xan-Cur hit Letah for 3741 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108357]Letah hit Corrupted Xan-Len for 3415 points of chemical damage. Critical hit!
["#0000000042000004#","Other hit by nano","",1774108357]Corrupted Xan-Len was attacked with nanobots from Anointed for 100 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108357]Reimagine hit The Beast for 90 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108358]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108358]Anointed hit Corrupted Xan-Len for 6218 points of Fast Attack damage.
["#000000004200000a#","Other hit by other","",1774108358]Letah's reflect shield hit Corrupted Xan-Cur for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108358]Letah's damage shield hit Corrupted Xan-Cur for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108358]Corrupted Xan-Cur hit Letah for 2260 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108358]Feistyrandal's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108358]Feistyrandal's damage shield hit Corrupted Hiisi Berserker for 144 points of damage.
["#000000004200000a#","Other hit by other","",1774108358]Someone absorbed 834 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108358]Corrupted Hiisi Berserker hit Feistyrandal for 4521 points of cold damage. Critical hit!
["#0000000042000004#","Other hit by nano","",1774108358]Corrupted Xan-Len was attacked with nanobots from Anointed for 100 points of energy damage.
["#0000000042000008#","You hit other","",1774108358]Your reflect shield hit The Beast for 7 points of damage.
["#0000000042000006#","Me hit by monster","",1774108358]You absorbed 834 points of radiation damage.
["#0000000042000006#","Me hit by monster","",1774108358]The Beast hit you for 9077 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108359]Feistyrandal hit Corrupted Hiisi Berserker for 1227 points of radiation damage.
["#000000004200000a#","Other hit by other","",1774108359]Letah's reflect shield hit Corrupted Xan-Cur for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108359]Letah's damage shield hit Corrupted Xan-Cur for 60 points of damage.
["#000000004200000a#","Other hit by other","",1774108359]Corrupted Xan-Cur hit Letah for 6065 points of chemical damage. Critical hit!
["#000000004200000a#","Other hit by other","",1774108359]Feistyrandal's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108359]Feistyrandal's damage shield hit Corrupted Hiisi Berserker for 144 points of damage.
["#000000004200000a#","Other hit by other","",1774108359]Corrupted Hiisi Berserker hit Feistyrandal for 2050 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108359]Anointed hit Corrupted Xan-Len for 2965 points of energy damage.
["#0000000042000004#","Other hit by nano","",1774108359]Corrupted Xan-Len was attacked with nanobots from Anointed for 100 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108359]Quilluck's reflect shield hit The Beast for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108359]Quilluck's damage shield hit The Beast for 91 points of damage.
["#000000004200000a#","Other hit by other","",1774108359]The Beast hit Quilluck for 7808 points of radiation damage.
["#0000000042000004#","Other hit by nano","",1774108360]Quilluck was attacked with nanobots for 12 points of unknown damage.
["#000000004200000a#","Other hit by other","",1774108360]Quilluck hit The Beast for 540 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108360]Feistyrandal hit Corrupted Hiisi Berserker for 872 points of projectile damage.
["#000000004200000a#","Other hit by other","",1774108360]Feistyrandal's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108360]Feistyrandal's damage shield hit Corrupted Hiisi Berserker for 144 points of damage.
["#000000004200000a#","Other hit by other","",1774108360]Corrupted Hiisi Berserker hit Feistyrandal for 3447 points of cold damage.
["#0000000042000004#","Other hit by nano","",1774108360]Corrupted Xan-Len was attacked with nanobots from Anointed for 100 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108360]Quilluck's reflect shield hit The Beast for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108360]Quilluck's damage shield hit The Beast for 91 points of damage.
["#000000004200000a#","Other hit by other","",1774108360]The Beast hit Quilluck for 9196 points of radiation damage.
["#0000000042000004#","Other hit by nano","",1774108361]Corrupted Xan-Len was attacked with nanobots from Anointed for 100 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108362]Feistyrandal's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108362]Feistyrandal's damage shield hit Corrupted Hiisi Berserker for 136 points of damage.
["#000000004200000a#","Other hit by other","",1774108362]Someone absorbed 834 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108362]Corrupted Hiisi Berserker hit Feistyrandal for 2068 points of energy damage.
["#0000000042000004#","Other hit by nano","",1774108362]Corrupted Xan-Len was attacked with nanobots from Anointed for 100 points of energy damage.
["#0000000042000004#","Other hit by nano","",1774108363]Corrupted Xan-Len was attacked with nanobots from Anointed for 1634 points of energy damage.
["#0000000042000004#","Other hit by nano","",1774108363]Corrupted Xan-Len was attacked with nanobots from Anointed for 690 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108363]Anointed's damage shield hit Corrupted Xan-Len for 264 points of damage.
["#000000004200000a#","Other hit by other","",1774108363]Corrupted Xan-Len hit Anointed for 1742 points of cold damage.
["#000000004200000a#","Other hit by other","",1774108363]Feistyrandal's reflect shield hit Corrupted Xan-Cur for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108363]Feistyrandal's damage shield hit Corrupted Xan-Cur for 136 points of damage.
["#000000004200000a#","Other hit by other","",1774108363]Corrupted Xan-Cur hit Feistyrandal for 2627 points of energy damage.
["#0000000042000004#","Other hit by nano","",1774108363]Corrupted Xan-Len was attacked with nanobots from Anointed for 100 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108364]Feistyrandal's reflect shield hit Corrupted Hiisi Berserker for 7 points of damage.
["#000000004200000a#","Other hit by other","",1774108364]Feistyrandal's damage shield hit Corrupted Hiisi Berserker for 136 points of damage.
["#000000004200000a#","Other hit by other","",1774108364]Corrupted Hiisi Berserker hit Feistyrandal for 3271 points of melee damage.
["#000000004200000a#","Other hit by other","",1774108364]Anointed hit Corrupted Xan-Len for 2965 points of energy damage.
["#0000000042000004#","Other hit by nano","",1774108365]Corrupted Xan-Len was attacked with nanobots from Anointed for 100 points of energy damage.
["#000000004200000a#","Other hit by other","",1774108365]Anointed hit Corrupted Xan-Len for 3163 points of Fast Attack damage.
["#000000004200000a#","Other hit by other","",1774108365]Anointed's reflect shield hit Corrupted Xan-Len for 10 points of damage.
["#000000004200000a#","Other hit by other","",1774108365]Anointed's damage shield hit Corrupted Xan-Len for 250 points of damage.
["#000000004200000a#","Other hit by other","",1774108365]Corrupted Xan-Len hit Anointed for 1075 points of energy damage.
["#0000000042000004#","Other hit by nano","",1774108365]Corrupted Xan-Len was attacked with nanobots from Anointed for 100 points of energy damage.
["#0000000040000001#","System","",1774108365]Nanoprogram Composite Nano Expertise terminated...
["#0000000040000001#","System","",1774108365]Nanoprogram Advanced Collapsing Barrier terminated...
["#0000000040000001#","System","",1774108365]Nanoprogram Faster than your Shadow terminated...
["#0000000040000001#","System","",1774108365]Nanoprogram Lasting Life terminated...
["#0000000040000001#","System","",1774108365]Nanoprogram Dark Movement terminated...
["#0000000040000001#","System","",1774108365]Nanoprogram Superior Nano Command terminated...
["#0000000040000001#","System","",1774108365]Nanoprogram Izgimmer's Obfuscated Recompiler terminated...
["#0000000040000001#","System","",1774108365]Nanoprogram Personal Notum Harvester terminated...
["#0000000040000001#","System","",1774108365]Nanoprogram Essence of Behemoth terminated...
["#0000000040000001#","System","",1774108365]This XP was added to the pool of unsaved experience points that you get back through gaining new experience points. Your current pool of unsaved experience is 0.
["#0000000040000001#","System","",1774108366]Entering 'Macciavelli's Sanctuary'
["#0000000040000001#","System","",1774108366]Team side is mixed.
