<UserControl x:Class="AODamageMeter.UI.Views.BossModules.TheBeastModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid TextBlock.FontSize="16" TextBlock.FontWeight="Bold">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 1 1">
      <Border.Style>
        <Style TargetType="Border">
          <Style.Triggers>
            <DataTrigger Binding="{Binding HasWipedNanoPrograms}" Value="True">
              <Setter Property="Background">
                <Setter.Value>
                  <ImageBrush ImageSource="/Icons/NcuWipe.png" Stretch="UniformToFill"/>
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2 0">
        <TextBlock Text="NCU Wipes" Foreground="White" HorizontalAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding WipedNanoPrograms}" Margin="0 4 0 0">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding}" Foreground="White" FontSize="10" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Border>

    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0 0 0 1">
      <Border.Style>
        <Style TargetType="Border">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsReflectActive}" Value="True">
              <Setter Property="Background">
                <Setter.Value>
                  <ImageBrush ImageSource="/Icons/ReflectShield.png" Stretch="UniformToFill"/>
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
      <TextBlock Text="Reflects" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Border>

    <Grid Grid.Row="1" Grid.Column="0">
      <Border>
        <Border.Style>
          <Style TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsCasting}" Value="True">
                <Setter Property="Background">
                  <Setter.Value>
                    <ImageBrush ImageSource="/Icons/Casting.png" Stretch="UniformToFill"/>
                  </Setter.Value>
                </Setter>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
        <Border.Opacity>
          <Binding Path="CastingOpacity" FallbackValue="0"/>
        </Border.Opacity>
      </Border>
      <Border BorderBrush="Gray" BorderThickness="0 0 1 0"/>
      <TextBlock Text="Casting" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock.Effect>
          <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black" Opacity="1"/>
        </TextBlock.Effect>
      </TextBlock>
      <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 36 0 0">
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsCasting}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
        <TextBlock.Effect>
          <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black" Opacity="1"/>
        </TextBlock.Effect>
        <TextBlock.Text>
          <Binding Path="CastingDurationSeconds" StringFormat="{}{0}s"/>
        </TextBlock.Text>
      </TextBlock>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Border Grid.Row="0" Grid.Column="0">
        <Border.Style>
          <Style TargetType="Border">
            <Style.Triggers>
              <DataTrigger Binding="{Binding AddTrackers[Corrupted Xan-Kuir].IsActive}" Value="True">
                <Setter Property="Background" Value="#8B6914"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
      </Border>

      <Border Grid.Row="0" Grid.Column="1">
        <Border.Style>
          <Style TargetType="Border">
            <Style.Triggers>
              <DataTrigger Binding="{Binding AddTrackers[Corrupted Xan-Len].IsActive}" Value="True">
                <Setter Property="Background" Value="#DB7093"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
      </Border>

      <Border Grid.Row="1" Grid.Column="0">
        <Border.Style>
          <Style TargetType="Border">
            <Style.Triggers>
              <DataTrigger Binding="{Binding AddTrackers[Corrupted Hiisi Berserker].IsActive}" Value="True">
                <Setter Property="Background" Value="#D44500"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
      </Border>

      <Border Grid.Row="1" Grid.Column="1">
        <Border.Style>
          <Style TargetType="Border">
            <Style.Triggers>
              <DataTrigger Binding="{Binding AddTrackers[Corrupted Xan-Cur].IsActive}" Value="True">
                <Setter Property="Background" Value="#4A90C4"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
      </Border>

      <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="2"
                 Text="Adds" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
  </Grid>
</UserControl>
